{
  "name": "instantsearchjs-template",
  "version": "1.0.0",
  "description": "Example template for Algolia InstantSearch.js",
  "keywords": [
    "algolia",
    "search",
    "template",
    "example",
    "fiddle",
    "InstantSearch",
    "InstantSearch.js",
    "instantsearch"
  ],
  "private": true,
  "devDependencies": {
    "parcel-bundler": "1.9.7"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "engines": {
    "node": "^9.6.1"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
