{
  "name": "instantsearch-predictive-search-box-react",
  "main": "dist/PredictiveSearchBox.js",
  "module": "dist/PredictiveSearchBox.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/algolia/instantsearch-labs/tree/master/predictive-search-box/react-instantsearch"
  },
  "version": "0.1.7-a",
  "private": false,
  "dependencies": {
    "react-instantsearch": "^5.7.0",
    "react-instantsearch-dom": "^5.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-module": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "react-scripts": "1.1.5",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "prop-types": "^15.6.2"
  }
}